DATABASE_URL=sqlite:///./test.db
EMAIL_SENDER=yourgmail@gmail.com
EMAIL_PASSWORD=your_app_password
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SECRET_KEY=your_very_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
ALLOWED_ORIGINS=http://localhost:3000,https://reliable-cheesecake-01ebcf.netlify.app
OAUTH2_TOKEN_URL=/user/login
