
EMAIL_SENDER=yourgmail@gmail.com
EMAIL_PASSWORD=your_app_password
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SECRET_KEY=your_very_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
ALLOWED_ORIGINS=http://localhost:3000,https://reliable-cheesecake-01ebcf.netlify.app
OAUTH2_TOKEN_URL=/user/login
DATABASE_URL=postgresql://healthtracker_db_ro1m_user:FwEWHi9HeuhhWoDBHd3dhccgXKYaWJQA@dpg-d1mlgnu3jp1c73dqpqa0-a.frankfurt-postgres.render.com/healthtracker_db_ro1m
EMAIL_USER=youremail@gmail.com
